{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red0\green68\blue254;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\b\fs24 \cf0 \ul \ulc0 Instructions \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\b0 \cf0 \ulnone This guide will show how to transfer MyDiary APK file to an Android device and install it.\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\b \cf0 Method 1: Download via URL (Recommended)
\b0 \
This involves setting up a local website on a private network such that the Android user can access it.\
\

\b Setting up the Server (Steps for the Mac):
\b0 \
1. Double click the \'91start_file_server.command\'92 executable file on your Desktop (This should bring up a Terminal instance with the running server)\
2. In the terminal near the top it should display the download URL (Reads: Download MyDiary at <url>)\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\b \cf0 Download and Installation of MyDiary
\b0  (
\b Steps for the Android device):
\b0 \
1. Open a browser on Android (such as Chrome) and go to the download url.\
2. Save the file when prompted (It should save mydiary.apk to the Download folder)\
3. Under Settings/Security enable 'Unknown Sources' (because MyDiary is not available on Google Play Store)\
4. Open the File Manager, and find the Downloads folder (or wherever \'91mydiary.apk\'92 was saved)\
5. Click the \'91mydiary.apk\'92 and install\
6. Under Settings/Security disable 'Unknown Sources' (Is safer)\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\b \cf0 Closing the Server (Steps for the Mac):
\b0 \
1. Bring up the Terminal instance that is running the server and press Ctrl+C. The output will be:\
>> Stopping ...\
== Sinatra has ended his set (crowd applauds)\
>> Stopping ...
\b \
\
\
\
\
\
Method 2: Manual transfer (This gives you access to everything on their phone so they must be sitting with you. This is a last resort method)\
\
Prerequisites:
\b0 \
1. Mac user must download the Android File Transfer software from android: {\field{\*\fldinst{HYPERLINK "https://www.android.com/filetransfer/"}}{\fldrslt \cf2 https://www.android.com/filetransfer/}}\
2. Mac user must have a valid working USB to micro USB cable.\
\

\b Transferring APK (Steps for the Mac):
\b0 \
1. Connect USB cable connect it from your Mac to the Android device.\
2. Open Android File Transfer, if it does not open automatically. \
3. Make sure that the Android device\'92s screen is unlocked.\
4. On the Android device, pull down your notification drawer by swiping down from the top of the screen. Touch the USB for...\'a0notification and then Transfer files (MTP).\
5. Use the Android File Transfer window that pops up on your computer to drag and drop the \'91mydiary.apk\'92 to the Downloads folder on the Android device.\
6. Close the Android File Transfer application and disconnect the USB cable when you\'92ve finished.\
\

\b Installation of MyDiary
\b0  (
\b Steps for the Android device):
\b0 \
1. Under Settings/Security enable 'Unknown Sources' (because MyDiary is not available on Google Play Store)\
2. Open the File Manager, and finder the Downloads folder\
3. Click the \'91mydiary.apk\'92 and install\
4. Under Settings/Security disable 'Unknown Sources' (Is safer)}