<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/emailPreferenceMenuOption"
        android:title="Email Preference"/>
    <item
        android:id="@+id/contactResearcherMenuOption"
        android:title="Contact Researcher"/>
    <item
        android:id="@+id/debugMenuOption"
        android:title="Files"/>
    <item
        android:id="@+id/clearCacheMenuOption"
        android:title="Clear Cache"/>
    <item
        android:id="@+id/sendButtonMenuOption"
        android:icon="@android:drawable/ic_menu_send"
        app:showAsAction="ifRoom|withText"
        android:title="Send Data"/>
</menu>
