<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
            android:id="@+id/editResearcherEmailAddressMenuOption"
            android:title="Edit Researcher email address"/>
    <item
            android:id="@+id/debugMenuOption"
            android:title="List Files"/>
    <item
            android:id="@+id/clearCacheMenuOption"
            android:title="Clear Cache"/>
    <item
        android:id="@+id/testNotificationMenuOption"
        android:title="Test Notification"/>

    <item
            android:id="@+id/sendButtonMenuOption"
            android:icon="@android:drawable/ic_menu_send"
            app:showAsAction="always|withText"
            android:title="Submit Answers"/>
    <item
        android:id="@+id/imageButtonMenuOption"
        android:title="Take/Upload Picture"
        app:showAsAction="always"
        android:icon="@android:drawable/ic_menu_camera"/>
    <item
            android:id="@+id/contactResearcherMenuOption"
            android:title="Help"
            app:showAsAction="always"
            android:icon="@android:drawable/ic_menu_help"/>
</menu>
