<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:id="@+id/activity_title"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
    android:orientation="vertical"
                android:paddingLeft="3dp"
                android:paddingRight="3dp"
    android:background="@android:color/white"
                tools:context="com.abstractx1.mydiary.TitleActivity">

    <TextView xmlns:android="http://schemas.android.com/apk/res/android"
              android:id="@+id/premiseTextView"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_margin="5dp"
              android:padding="10dp"
              android:textSize="12sp"
              android:text="@string/prompt"/>

    <ListView
        android:id="@+id/questionsListView"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:layout_weight="50"
        android:paddingLeft="3dp"
        android:paddingRight="3dp"
        android:layout_margin="10sp"
        android:background="@android:color/white"
        android:cacheColorHint="@android:color/transparent"
        android:choiceMode="singleChoice"
        android:fadeScrollbars="false"
        android:requiresFadingEdge="vertical"
        android:descendantFocusability="beforeDescendants"
        android:layout_below="@+id/premiseTextView"/>


    <android.support.design.widget.FloatingActionButton
        android:id="@+id/sendFloatingActionButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|right"
        android:layout_margin="5dp"
        android:layout_weight="1"
        app:srcCompat="@android:drawable/ic_menu_send" />
</LinearLayout>
