<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:background="@drawable/main_background"
    tools:context="com.abstractx1.mydiary.PhotoActivity">

    <ImageView
        app:srcCompat="@android:drawable/screen_background_dark"
        android:id="@+id/screenShotImageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:isScrollContainer="false"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:antialias="true" />
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal" 
        android:layout_centerHorizontal="true"
        android:layout_above="@+id/nextButtonToRecordActivity">
    <Button
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:background="@drawable/camera_button"
        android:id="@+id/cameraButton"
        android:layout_marginTop="12dp" />

    <Button
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:background="@drawable/upload_button"
        android:id="@+id/uploadButton"
        android:layout_marginTop="12dp" />
    <Button
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:background="@drawable/delete_button"
        android:id="@+id/clearPictureButton"
        android:layout_marginTop="12dp" />
    </LinearLayout>
    
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/selectableItemBackground"
        android:textAllCaps="false"
        android:text="Next"
        android:id="@+id/nextButtonToRecordActivity"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        tools:ignore="HardcodedText" />
</RelativeLayout>
