<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_welcome"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.abstractx1.mydiary.WelcomeActivity">

    <TextView xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/welcomeTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:padding="10dp"
        android:textSize="20sp"
        android:textStyle="bold"
        android:text="Welcome to MyOwnDiary!"
        android:textColor="@color/black"
        android:gravity="center"
        android:layout_centerHorizontal="true"
        android:layout_above="@+id/welcomeImageView"/>

    <ImageView
        android:id="@+id/welcomeImageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/my_diary_launcher_icon"
        android:layout_centerInParent="true"
        android:maxWidth="100sp"
        android:scaleType="fitCenter"
        android:adjustViewBounds="true"
        android:layout_marginTop="40sp"
        android:layout_marginBottom="40sp"/>

    <TextView xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/instructionsTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:layout_marginBottom="10sp"
        android:padding="10dp"
        android:textSize="12sp"
        android:text="Please click continue to complete the introduction and begin using MyOwnDiary."
        android:textColor="@color/black"
        android:gravity="center"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/welcomeImageView"/>

    <Button
        android:text="Continue"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/selectableItemBackground"
        android:id="@+id/continueButton"
        android:textColor="@color/blue"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/instructionsTextView"/>
</RelativeLayout>
