<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:id="@+id/activity_title"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingLeft="3dp"
                android:paddingRight="3dp"
    android:background="@android:color/darker_gray"
                tools:context="com.abstractx1.mydiary.TitleActivity">

    <ExpandableListView
            android:id="@+id/questionsExpandableListView"
            android:layout_width="match_parent"
            android:layout_height="fill_parent"
            android:paddingLeft="3dp"
            android:paddingRight="3dp"
            android:background="@android:color/white"
            android:cacheColorHint="@android:color/transparent"
            android:choiceMode="singleChoice"
            android:descendantFocusability="beforeDescendants"/>
</RelativeLayout>
