<?xml version="1.0" encoding="utf-8"?>
<!--  Single List Item Design -->

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingLeft="10dp"
    android:paddingTop="10dp"
    android:paddingBottom="10dp">
 
    <ImageView
        android:id="@+id/emailClientListViewElementIconImageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="10dp"
        android:contentDescription="Application Icon" />

    <TextView xmlns:android="http://schemas.android.com/apk/res/android"
       android:id="@+id/emailClientListViewElementNameTextView"
       android:textColor="@color/black"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:layout_toRightOf="@id/emailClientListViewElementIconImageView"
       android:padding="10dip"
       android:textSize="16sp" />

    <RadioButton
       android:id="@+id/emailClientListViewElementRadiobutton"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:layout_centerVertical="true"
       android:layout_alignParentRight="true"
       android:paddingRight="10dp"
       android:checked="false"
       android:focusable="false"
       android:clickable="false"/>
</RelativeLayout>
