<?xml version="1.0" encoding="utf-8"?><!--  Single List Item Design -->

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="10dp"
                android:paddingLeft="10dp"
                android:paddingTop="10dp"
    android:descendantFocusability="blocksDescendants">

    <RelativeLayout
            android:id="@+id/questionLinearLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        <TextView xmlns:android="http://schemas.android.com/apk/res/android"
                  android:id="@+id/questionsListViewElementQuestionTextView"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:layout_centerVertical="true"
                  android:layout_marginRight="40dp"
                  android:layout_marginEnd="40dp"
                  android:paddingTop="10dp"
                  android:paddingLeft="10dp"
                  android:paddingRight="10dp"
                  android:textSize="12sp"
                  android:textStyle="bold"
            android:layout_alignParentStart="true"
                  android:layout_alignParentLeft="true"/>

        <ImageView
                android:id="@+id/questionsListViewElementQuestionImageView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginRight="10dp"
                android:layout_marginEnd="10dp"
                android:contentDescription="Question icon"
                app:srcCompat="@android:drawable/ic_menu_zoom"
                android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"/>
    </RelativeLayout>
    <RelativeLayout
            android:id="@+id/progressLinearLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/questionLinearLayout">

        <TextView xmlns:android="http://schemas.android.com/apk/res/android"
                  android:id="@+id/questionsListViewElementAnswerTextView"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:layout_centerVertical="true"
                  android:layout_marginRight="15dp"
                  android:layout_marginLeft="15dp"
                  android:paddingLeft="15dp"
                  android:paddingRight="15dp"
                  android:textSize="10sp"
                  android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"/>

        <CheckBox xmlns:android="http://schemas.android.com/apk/res/android"
                   android:id="@+id/hasAnswerCheckBox"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:layout_marginRight="10dp"
                   android:layout_marginEnd="10dp"
                   android:layout_alignParentRight="true"
                   android:layout_alignParentEnd="true"
                   android:contentDescription="Has Answer icon"
            android:buttonTint="@color/green"
            android:focusable="false"
            android:focusableInTouchMode="false"
            android:clickable="false"
            android:checkMark="?android:attr/textCheckMark" />
    </RelativeLayout>
</RelativeLayout>
